.header {
  background-image: url(../images/header-background.jpg);
  height: 950px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
}

.header__navigation {
  color: #f0f0f0;
  height: 500px;
  width: 818px;
  background-color: rgba(19, 11, 0, 0.70);
  background-blend-mode: darken;
  backdrop-filter: blur(20px);
  padding: 80px 0 96px 85px;
}

.header__navigation-title {
  font-weight: bold;
  font-size: 96px;
}

.header__navigation-text {
  margin: 10px 0 60px;
  font-size: 24px;
  line-height: 140%;
}

.header__navigation-button {
  height: 70px;
  width: 383px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f0f0f0;
  background-color: #251D22;
  border: none;
  cursor: pointer;
}

.header__navigation-button_text {
  font-size: 24px;
  font-weight: normal;
  line-height: 140%;
  text-decoration: none;
}

.header__navigation-button:hover {
  background-color: #766D73;
}

.header__navigation-button:active {
  background-color: #D1CCD0;
}

.header__flacon {
  height: 500px;
  width: 458px;
  display: flex;
  align-items: end;
  justify-content: center;
}

.flacon-image {
  height: 458px;
  width: 294px;
  margin-bottom: -10px;
}

.onboarding {
  color: #251D22;
  padding: 110px 0 65px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 225px 130px 325px;
  column-gap: 10px;
  max-width: 1170px;
  margin: auto;
}

.onboarding__description-header {
  font-size: 40px;
  font-weight: bold;
  line-height: normal;
  grid-column: 1/6;
}

.onboarding__description-text {
  font-size: 18px;
  font-weight: normal;
  line-height: 140%;
  grid-column: 1/6;
}

.onboarding__card-1 {
  grid-column: 7/9;
  grid-row: 1/4;
}

.onboarding__card-2 {
  grid-column: 9/11;
  grid-row: 1/4;
}

.onboarding__card-3 {
  grid-column: 11/13;
  grid-row: 1/4;
}

.onboarding__card-image {
  height: 680px;
}

.product {
  color: #251D22;
  padding: 65px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 10px;
  max-width: 1170px;
  margin: auto;
  row-gap: 40px;
}

.product__card {
  grid-column: 1/7;
}

.product__description {
  grid-column: 8/13;
}

.product__title {
  font-size: 40px;
  font-weight: bold;
  line-height: normal;
}

.product__about {
  font-size: 20px;
  font-weight: normal;
  line-height: 140%;
  margin: 20px 0 40px;
}

.product__description-header {
  font-size: 20px;
  font-weight: bold;
  line-height: 140%;
}

.product__description-text {
  font-size: 18px;
  font-weight: normal;
  line-height: 140%;
  margin: 5px 0 30px;
}

.product__description-text:last-child {
  margin: 5px 0 0 0;
}

.product__value-component {
  grid-column: 8/13;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product__value {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.product__value-button {
  width: 236px;
  height: 70px;
  color: #251D22;
  background-color: #E7E4E6;
  border: 1px solid #5A4A54;
  position: relative;
  z-index: 0;
}

.product__value-button label,
.product__value-button input {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.product__value-button input[type="radio"] {
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}

.product__value-button input[type="radio"]:checked+label {
  color: #f0f0f0;
  background-color: #251D22;
}

.product__value-button label {
  font-size: 20px;
  font-weight: bold;
  line-height: 140%;
}

.product__market {
  grid-column: 8/13;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product__market-header {
  font-size: 20px;
  font-weight: bold;
  line-height: 140%;
}

.product__market-item {
  width: 100%;
  height: 70px;
  color: #f0f0f0;
  background-color: #251D22;
  font-size: 20px;
  font-weight: normal;
  line-height: 140%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.product__market-link {
  width: 100%;
  height: 70px;
  color: #f0f0f0;
  background-color: #251D22;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: normal;
  line-height: normal;
  text-decoration: none;
}

.author {
  color: #251D22;
  padding: 65px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 185px 180px 144px 141px;
  column-gap: 10px;
  max-width: 1170px;
  margin: auto;
}

.author__card {
  grid-column: 1/7;
}

.author__description-header {
  font-size: 40px;
  font-weight: bold;
  line-height: normal;
  grid-column: 8/13;
}

.author__description-text {
  font-size: 18px;
  font-weight: normal;
  line-height: 140%;
  grid-column: 8/13;
}

.promo {
  background-image: url(../images/promo-background.jpg);
  height: 880px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.promo__card {
  width: 790px;
  height: 310px;
  color: #f0f0f0;
  background-color: rgba(19, 11, 0, 0.70);
  background-blend-mode: darken;
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.promo__header {
  font-size: 40px;
  font-weight: bold;
  line-height: normal;
}

.promo__text {
  max-width: 480px;
  font-size: 20px;
  font-weight: normal;
  line-height: 140%;
  text-align: center;
}

.style {
  color: #251D22;
  padding: 65px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 262px 388px;
  column-gap: 10px;
  max-width: 1170px;
  margin: auto;
}

.style__card {
  grid-column: 7/13;
  grid-row: 1/3;
}

.style__description-header {
  font-size: 40px;
  font-weight: bold;
  line-height: normal;
  grid-column: 1/6;
}

.style__description-text {
  font-size: 18px;
  font-weight: normal;
  line-height: 140%;
  grid-column: 1/6;
}

.cover {
  background-image: url(../images/cover-background.jpg);
  height: 880px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cover__card {
  width: 912px;
  height: 294px;
  color: #f0f0f0;
  background-color: rgba(19, 11, 0, 0.70);
  background-blend-mode: darken;
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.cover__header {
  font-size: 40px;
  font-weight: bold;
  line-height: normal;
}

.cover__text {
  max-width: 480px;
  font-size: 20px;
  font-weight: normal;
  line-height: 140%;
  text-align: center;
}

.inspiration {
  color: #251D22;
  padding: 65px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.inspiration__header {
  font-size: 40px;
  font-weight: bold;
  line-height: normal;
}

.inspiration__lots {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 10px;
  max-width: 1170px;
  margin: auto;
}

.inspiration__lots-card-1 {
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  gap: 30px
}

.inspiration__lots-card-2 {
  grid-column: 5/9;
  display: flex;
  flex-direction: column;
  gap: 30px
}

.inspiration__lots-card-3 {
  grid-column: 9/13;
  display: flex;
  flex-direction: column;
  gap: 30px
}

.inspiration__lots-card-text {
  font-size: 18px;
  font-weight: normal;
  line-height: 140%;
  text-align: center;
}

.footer {
  padding: 110px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 10px;
  max-width: 1170px;
  margin: auto;
}

.footer__social {
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__logo {
  color: #251D22;
  font-size: 40px;
  font-weight: bold;
  line-height: normal;
}

.footer__social-list {
  display: inline-flex;
  gap: 20px;

}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 35px;
  height: 35px;
  object-fit: cover;
  object-position: center;
}

.footer__social-icon:hover {
  opacity: 80%;
}

.footer__social-icon:active {
  opacity: 30%;
}

.footer__menu {
  grid-column: 5/7;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  color: #251D22;
  font-size: 18px;
  font-weight: normal;
  line-height: 140%;
  text-decoration: none;
}

.footer__menu-link:hover {
  color: #766D73;
}

.footer__menu-link:active {
  color: #D1CCD0;
}

.footer__mail {
  grid-column: 8/13;
  display: flex;
  flex-direction: column;
}

.footer__mail-header {
  color: #251D22;
  font-size: 18px;
  font-weight: bold;
  line-height: 140%;
}

.footer__input {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-height: 56px;
}

.footer__input-textfield {
  width: 384px;
  height: 56px;
  color: #251D22;
  font-size: 18px;
  font-weight: normal;
  line-height: 140%;
  letter-spacing: 0.8px;
  border: none;
  border-bottom: 1px solid #251D22;
  background-color: none;
}

.footer__input-textfield::placeholder {
  color: #5A4A54;
  font-weight: 200;
}

.footer__input-textfield:active {
  outline: none;
}

.footer__input-textfield:focus {
  outline: none;
}

.footer__input-submit {
  padding: 18px 32px;
  width: 88px;
  height: 56px;
  background-color: #251D22;
  border: none;
}

.footer__input-submit:hover {
  background-color: #766D73;
}

.footer__input-submit:active {
  background-color: #D1CCD0;
}

.footer__submit-icon {
  object-fit: cover;
  object-position: center;
  color: #f0f0f0;
}
